<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 300%;
            color: seashell;
            background-color: teal;
            border-width: 2px;
        }
        div{
            font-size: 200%;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: springgreen;
            color: aliceblue;
            
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
        h3{
            font-size: 400%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: rgb(238, 53, 53);

        }
        body{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>You are tested positive hence have high risk of having Breast Cancer.</h3>
    <h1>
        Some Link for Early Treatment of Best cancer
    </h1>
    <div>
   <a href="https://www.cancer.gov/types/breast/patient/breast-screening-pdq" >Breast Cancer Screening</a>
</div>
<div>
   <a href="https://www.cancer.gov/types/breast/patient/pregnancy-breast-treatment-pdq" >Breast Cancer Treatment During Pregnancy</a>
</div><div><a href="https://www.cancer.gov/types/breast/patient/child-breast-treatment-pdq" >Childhood Breast Cancer Treatment </a>
</div><div><a href="https://www.cancer.gov/types/breast/patient/male-breast-treatment-pdq" >Male Breast Cancer Treatment</a>
</div><div><a href="https://www.cancer.gov/types/breast/patient/breast-treatment-pdq" >Breast Cancer Treatment (Adult)</a>

</div>
<img src="https://images.ctfassets.net/yixw23k2v6vo/64NWnigOlmrrefK18kC1yv/d4963cfd9a5d6019d682f5f53e019e71/BREASTCAN_INFO_tx.png" width=40% class="center">
</body>
</html>