<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          
          background-repeat: no-repeat;
          background-size: 60%;
          background-position-x: center;
          background-color: pink;
          padding: 10px;
          border-width: 10px;
          
        }
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 320%;
            color: rgb(252, 133, 53);
            background-color: sienna;
            
            
        }
        h2{
            text-align: center;
            background-color: rgb(61, 85, 4);
            color: rgb(243, 148, 148);
            font-size: 350%;

        }
        h3{
            font-size: 400%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(248, 244, 248);
            background-color: rgb(7, 173, 76);

        }
        </style>

</head>
<body>
    <h3>Congratulations !! You are tested Negative as per our model..</h3>
    <h1>How to prevent Breast Cancer</h1>
    <img src="https://pbs.twimg.com/media/EDoFt0SWsAESzPW.jpg" width="50%" class="center">
    <h2>Symptoms For Early detection</h2> 
    <img src="https://images.medindia.net/patientinfo/450_237/breast-cancer-causes-and-risk-factors.jpg" alt="" width=30% class="center">    
    
    
    
</body>
</html>